<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../../favicon.ico">

    <title>Justin &amp; Tiffany</title>

    <!-- Bootstrap core CSS -->
    <link href="/dist/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/assets/css/site.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poiret+One|Libre+Baskerville|Crimson+Text:400,700|Dancing+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
  </head>
  
  <body id="home">
    <nav id="header" class="text-center">
        <ul class="nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="where.html">Where &amp; When</a></li>
            <li><a href="https://docs.google.com/forms/d/1X4Xnz2oboYXUvdyHMsvSkieRrTGtSNJUEVpO7MoR-Bs/viewform?usp=send_form">RSVP</a></li>
        </ul>
    </nav>
    
    <div id="content" class="text-center">
        <div id="home" class="container">
            <h1 id="brand">Justin &amp; Tiffany</h1>
        </div>
    </div>
    
    <div id="footer" class="text-center">
        <div class="container">
            <p><span class="glyphicon glyphicon-heart pulse" aria-hidden="true"></span></p>
            <h3>September 24th, 2016</h3>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/dist/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>